# TreinamentoUnion

./: README.md  WebAppAula02.sln
WebAppAula02/: Program.cs  WebAppAula02.csproj  appsettings.Development.json
WebAppAula02/Auxiliar/: ISessao.cs  Sessao.cs
WebAppAula02/Controllers/: AutorController.cs  EstudanteController.cs  HomeController.cs  LivroController.cs  LoginController.cs  ReservaController.cs  UsuarioController.cs
WebAppAula02/Data/: DataContext.cs  DataIdContext.cs
WebAppAula02/Enums/: PerfilEnum.cs
WebAppAula02/Migrations/: 20221017230215_InitialCreate.Designer.cs  20221017230215_InitialCreate.cs  20221017230934_Correcao.Designer.cs  20221017230934_Correcao.cs  20221020032532_TabelaUsuario.Designer.cs  20221020032532_TabelaUsuario.cs  20221024160805_DbBiblioteca.Designer.cs  20221024160805_DbBiblioteca.cs  DataContextModelSnapshot.cs
WebAppAula02/Migrations/DataId/: 20221019004210_identity.Designer.cs  20221019004210_identity.cs  DataIdContextModelSnapshot.cs
WebAppAula02/Models/: ApplicationUser.cs  AutorLivrosVM.cs  AutorViewModel.cs  Base.cs  ErrorViewModel.cs  EstudanteViewModel.cs  LivroViewModel.cs  LoginViewModel.cs  Reserva.cs  UsuarioViewModel.cs
WebAppAula02/Properties/: launchSettings.json
WebAppAula02/Repository/: AutorRepository.cs  EstudanteRepository.cs  LivroRepository.cs  LoginRepository.cs  Repository.cs  ReservaRepository.cs  UsuarioRepository.cs
WebAppAula02/Repository/Interfaces/: IAutorRepository.cs  IEstudanteRepository.cs  ILivroRepository.cs  ILoginRepository.cs  IReservaRepository.cs  IRespository.cs  IUsuarioRepository.cs
WebAppAula02/ViewComponents/: Menu.cs
WebAppAula02/Views/: _ViewImports.cshtml
WebAppAula02/Views/Autor/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebAppAula02/Views/Home/: Index.cshtml
WebAppAula02/Views/Livro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppAula02/Views/Login/: Index.cshtml
WebAppAula02/Views/Reserva/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebAppAula02/Views/Shared/: _Layout.cshtml  _LayoutDeslogado.cshtml
WebAppAula02/Views/Usuario/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+2 files in other folders)
